{
  "name": "@bulmil/vue-example",
  "version": "0.48.1",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@bulmil/core": "0.48.1",
    "@bulmil/vue": "0.48.1",
    "sirv-cli": "2.0.2",
    "tslib": "2.5.0",
    "vue": "3.2.47",
    "vue-class-component": "7.2.6",
    "vue-property-decorator": "9.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "typescript": "5.2.2",
    "vue-template-compiler": "2.7.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
