{
  "name": "bulmil-nuxt",
  "version": "1.0.0",
  "description": "My terrific Nuxt.js project",
  "author": "Gomah",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "nuxt": "^2.10.1",
    "bulmil": "../.."
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
