{
  "version": "0.50.0",
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "conventionalCommits": true,
  "exact": true,
  "command": {
    "publish": {
      "npmClient": "npm",
      "allowBranch": [
        "main",
        "next"
      ],
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "exact": true
    },
    "init": {
      "exact": true
    }
  }
}
