{
  "name": "@bulmil/angular-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "serve": "ng serve"
  },
  "dependencies": {
    "@angular/animations": "~12.2.12",
    "@angular/common": "~12.2.12",
    "@angular/compiler": "~12.2.12",
    "@angular/core": "~12.2.12",
    "@angular/forms": "~12.2.12",
    "@angular/platform-browser": "~12.2.12",
    "@angular/platform-browser-dynamic": "~12.2.12",
    "@angular/router": "~12.2.12",
    "@bulmil/angular": "0.21.0",
    "@bulmil/core": "0.21.0",
    "rxjs": "~7.4.0",
    "tslib": "2.3.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.12",
    "@angular/cli": "~12.2.12",
    "@angular/compiler-cli": "~12.2.12",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.6",
    "codelyzer": "6.0.2",
    "jest-diff": "27.3.1",
    "pretty-format": "27.3.1",
    "ts-node": "~10.4.0",
    "typescript": "4.3.5"
  }
}
